#Grails Metadata file
#Thu Jul 01 08:44:39 GMT-03:00 2010
app.grails.version=1.2.1
app.name=FinancialManager
app.servlet.version=2.4
app.version=0.1
plugins.functional-test=1.2.7
plugins.hibernate=1.2.1
plugins.tomcat=1.2.1
